VITE_API_BASE_URL=https://auth.eternivity.com/api
VITE_AUTH_REGISTER_URL=/auth/register
VITE_AUTH_LOGIN_URL=/auth/login
VITE_AUTH_ME_URL=/auth/me
VITE_AUTH_PASSWORD_RESET_URL=/auth/password-reset
VITE_EXPENSE_TRACKER_URL=https://expensetracker.eternivity.com
